[4/26/23 5:41 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:41 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:45 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:47 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:48 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:49 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:50 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:52 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:53 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:54 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:55 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:58 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 5:59 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 6:00 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 6:01 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 6:02 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/26/23 6:23 PM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/26/23 6:46 PM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/26/23 6:46 PM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/26/23 6:46 PM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/26/23 6:47 PM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/26/23 6:48 PM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/26/23 6:49 PM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/26/23 7:27 PM]|TreeTransaction|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=74392) Field 'sessionId' doesn't have a default value>
[4/26/23 7:38 PM]|TreeTransaction|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=74415) Field 'transactionType' doesn't have a default value>
[4/26/23 7:44 PM]|TreeTransaction|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=74420) Field 'transactionDate' doesn't have a default value>
[4/26/23 7:46 PM]|TreeTransaction|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=74449) Field 'transactionDate' doesn't have a default value>
[4/26/23 7:48 PM]|TreeTransaction|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=74450) Field 'transactionDate' doesn't have a default value>
[4/26/23 7:57 PM]|TreeTransaction|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=74452) Field 'dateStatusUpdate' doesn't have a default value>
[4/27/23 9:33 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 9:33 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 9:34 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 9:36 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 9:36 AM]|UpdateTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 9:56 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 9:58 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 9:59 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:07 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:08 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:15 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:25 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:28 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:36 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:37 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:38 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:38 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:40 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 10:43 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 11:12 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 11:14 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/27/23 11:52 AM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/27/23 11:55 AM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/27/23 11:56 AM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/27/23 11:59 AM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/27/23 11:59 AM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/27/23 12:01 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/27/23 12:04 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/27/23 12:05 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/27/23 12:06 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/27/23 12:07 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/27/23 12:08 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[5/2/23 11:09 AM]|Shift|insertPersistentState|Error|NOTAG|null<SQL Exception: 1064: (conn=84846) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' '' , 6 )' at line 1>
[5/2/23 11:44 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/2/23 11:44 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/2/23 11:44 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/2/23 11:45 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/2/23 11:45 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/2/23 11:46 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/2/23 11:47 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/2/23 12:49 PM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/2/23 12:52 PM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/3/23 3:48 PM]|Shift|insertPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=89269) Unknown column 'ffdfsdfs' in 'field list'>
[5/4/23 9:14 AM]|EndShiftTransaction|Transaction|Error|NOTAG|null<Could not find any accounts for>
[5/4/23 9:14 AM]|EndShiftTransaction|Transaction|Error|NOTAG|null<Could not find any accounts for>
[5/4/23 9:14 AM]|EndShiftTransaction|Transaction|Error|NOTAG|null<Could not find any accounts for>
[5/4/23 10:34 AM]|UpdateTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 10:36 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 10:39 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 10:48 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 10:59 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 10:59 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 10:59 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 10:59 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 10:59 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 10:59 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 10:59 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 11:15 AM]|UpdateTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 11:15 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 11:16 AM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 11:30 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[5/4/23 11:34 AM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
