<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="225.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Shift Notes">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextArea fx:id="notes" layoutX="75.0" layoutY="48.0" prefHeight="102.0" prefWidth="462.0" promptText="Enter notes..." />
      <Button fx:id="submit" layoutX="470.0" layoutY="164.0" mnemonicParsing="false" text="Submit" />
      <Button fx:id="done" layoutX="75.0" layoutY="164.0" mnemonicParsing="false" text="Done" />
   </children>
</AnchorPane>
