[2/9/23 11:06 AM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=15377) Field 'status' doesn't have a default value>
[2/9/23 11:24 AM]|Patron|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=15451) Data too long for column 'stateCode' at row 1>
[2/9/23 11:47 AM]|Patron|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=15645) Data too long for column 'stateCode' at row 1>
[2/9/23 12:29 PM]|PatronCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=15844) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE (dateOfBirth < 90;)' at line 1>
[2/9/23 12:35 PM]|PatronCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=15847) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROMPatron WHERE (dateOfBirth < 90;)' at line 1>
[2/9/23 12:35 PM]|PatronCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=15868) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ';)' at line 1>
[3/2/23 1:41 PM]|InsertPatronTransaction|Transaction|Error|NOTAG|null<Could not find any accounts for>
[3/2/23 1:42 PM]|InsertPatronTransaction|Transaction|Error|NOTAG|null<Could not find any accounts for>
[3/2/23 1:43 PM]|InsertPatronTransaction|Transaction|Error|NOTAG|null<Could not find any accounts for>
[3/3/23 2:29 PM]|InsertPatronTransaction|Transaction|Error|NOTAG|null<Could not find any accounts for>
[3/8/23 10:00 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[3/8/23 10:00 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[3/19/23 11:36 AM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[3/31/23 2:29 PM]|Scout|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=8291) Unknown column 'NYC' in 'field list'>
[3/31/23 2:30 PM]|Scout|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=8291) Field 'dateStatusUpdated' doesn't have a default value>
[4/3/23 10:02 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8830) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:02 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8830) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:02 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8830) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:02 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8830) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:02 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8830) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:02 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8830) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:02 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8830) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:02 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8830) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:02 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8830) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:03 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8830) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:03 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8831) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:04 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8831) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:04 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8831) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:07 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8832) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:07 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8832) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:07 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8832) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:08 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8832) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/3/23 10:08 AM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=8833) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''%Anh%)' at line 1>
[4/13/23 4:02 PM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1054: (conn=38463) Unknown column 'Inactive' in 'where clause'>
[4/13/23 4:03 PM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1054: (conn=38463) Unknown column 'Inactive' in 'where clause'>
[4/13/23 4:03 PM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1054: (conn=38463) Unknown column 'Inactive' in 'where clause'>
[4/15/23 8:48 PM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/15/23 8:48 PM]|DeleteTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
[4/15/23 10:01 PM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/18/23 10:18 AM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/18/23 10:18 AM]|Librarian|createTransaction|Error|NOTAG|null<Transaction Creation Failure: Unrecognized transaction java.lang.NullPointerException>
[4/18/23 10:19 AM]|StartSessionTransaction|Transaction|Error|NOTAG|null<Could not find any accounts for>
[4/18/23 10:19 AM]|StartSessionTransaction|Transaction|Error|NOTAG|null<Could not find any accounts for>
[4/18/23 10:22 AM]|Session|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=47174) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':00pm) AND (startDate = 2023-04-28)' at line 1>
[4/18/23 10:35 AM]|Session|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=47283) Field 'endDate' doesn't have a default value>
[4/18/23 4:56 PM]|Session|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: (conn=49068) Field 'totalCheckTransactionAmount' doesn't have a default value>
[4/26/23 2:28 PM]|SellTreeTransaction|processTransaction|Error|NOTAG|null<Failed to retrieve a tree.>
